OPENAI_API_KEY="<your_openai_api_key>"
AZURE_STORAGE_CONNECTION_STRING="<your_azure_storage_connection_string>"
AZURE_STORAGE_CONTAINER_NAME="<your_azure_storage_container_name>"
AZURE_STORAGE_BLOB_NAME="<your_azure_storage_blob_name>"
AZURE_STORAGE_BLOB_URL="<your_azure_storage_blob_url>"


